<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cK6-Cu-x3k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Locator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-qe-uuW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UmU-Dx-PoP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WLe-qe-uuW" secondAttribute="trailing" id="15W-Kr-IpF"/>
                            <constraint firstItem="WLe-qe-uuW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="94a-MJ-PQo"/>
                            <constraint firstItem="WLe-qe-uuW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sCx-iS-rWA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WLe-qe-uuW" secondAttribute="bottom" id="zEI-h6-YW6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Country Locator" id="JgF-mj-Bw7"/>
                    <connections>
                        <outlet property="mapView" destination="WLe-qe-uuW" id="ZEE-1f-IoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Near By Restuarant-->
        <scene sceneID="OMU-tt-dwq">
            <objects>
                <navigationController id="zfz-nh-fkU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near By Restuarant" id="Os9-Oi-DUR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrM-vy-q3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTi-lJ-AZC" kind="relationship" relationship="rootViewController" id="Zhp-nM-VJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3S-Gz-O6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="838"/>
        </scene>
        <!--Restuarant List-->
        <scene sceneID="1wB-FR-ZQ7">
            <objects>
                <viewController id="ZTi-lJ-AZC" customClass="RestaurantFinderViewController" customModule="CountryFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAi-N6-CSW"/>
                        <viewControllerLayoutGuide type="bottom" id="f9K-pD-bS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEc-h7-1mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-kj-Jl8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCellIdentifier" rowHeight="70" id="r0k-Kf-LYE" customClass="CustomTableViewCell" customModule="CountryFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0k-Kf-LYE" id="7fZ-an-Mgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-Vk-rYb">
                                                    <rect key="frame" x="2" y="2" width="90" height="65"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="QJY-VA-kDq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-BH-sLF">
                                                    <rect key="frame" x="101" y="9" width="266" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-aN-e93">
                                                    <rect key="frame" x="101" y="32" width="266" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KoJ-Vk-rYb" secondAttribute="bottom" constant="2" id="09y-1b-dPY"/>
                                                <constraint firstItem="7Na-BH-sLF" firstAttribute="leading" secondItem="KoJ-Vk-rYb" secondAttribute="trailing" constant="9" id="4Qv-cC-7dR"/>
                                                <constraint firstItem="7Na-BH-sLF" firstAttribute="top" secondItem="7fZ-an-Mgd" secondAttribute="topMargin" constant="1" id="HKj-hG-IzE"/>
                                                <constraint firstItem="KoJ-Vk-rYb" firstAttribute="top" secondItem="7fZ-an-Mgd" secondAttribute="top" constant="2" id="InI-ce-QGW"/>
                                                <constraint firstAttribute="trailing" secondItem="vGv-aN-e93" secondAttribute="trailing" constant="8" id="IuI-m7-YOS"/>
                                                <constraint firstItem="vGv-aN-e93" firstAttribute="top" secondItem="7Na-BH-sLF" secondAttribute="bottom" constant="3" id="Kd2-t6-G6E"/>
                                                <constraint firstItem="KoJ-Vk-rYb" firstAttribute="leading" secondItem="7fZ-an-Mgd" secondAttribute="leading" constant="2" id="UCb-g2-gYs"/>
                                                <constraint firstAttribute="bottom" secondItem="vGv-aN-e93" secondAttribute="bottom" constant="5" id="WHN-vl-vtJ"/>
                                                <constraint firstItem="7Na-BH-sLF" firstAttribute="trailing" secondItem="7fZ-an-Mgd" secondAttribute="trailingMargin" id="b0p-qp-SWC"/>
                                                <constraint firstItem="7Na-BH-sLF" firstAttribute="width" secondItem="vGv-aN-e93" secondAttribute="width" id="cat-GP-WDV"/>
                                                <constraint firstItem="vGv-aN-e93" firstAttribute="leading" secondItem="KoJ-Vk-rYb" secondAttribute="trailing" constant="9" id="uZ3-aI-YuL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantDetailLabel" destination="vGv-aN-e93" id="age-qT-KnI"/>
                                            <outlet property="restaurantIconImageView" destination="KoJ-Vk-rYb" id="98U-43-5KC"/>
                                            <outlet property="restaurantTitleLabel" destination="7Na-BH-sLF" id="PWf-5Y-VJJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZTi-lJ-AZC" id="kyG-yQ-uRa"/>
                                    <outlet property="delegate" destination="ZTi-lJ-AZC" id="xif-sP-5ih"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0kV-jP-Vnb">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeM-kj-Jl8" firstAttribute="top" secondItem="oEc-h7-1mw" secondAttribute="top" id="IP9-4p-g3g"/>
                            <constraint firstItem="0kV-jP-Vnb" firstAttribute="centerX" secondItem="oEc-h7-1mw" secondAttribute="centerX" id="XEZ-PY-uHr"/>
                            <constraint firstAttribute="trailing" secondItem="qeM-kj-Jl8" secondAttribute="trailing" id="bQb-hb-hBv"/>
                            <constraint firstItem="qeM-kj-Jl8" firstAttribute="leading" secondItem="oEc-h7-1mw" secondAttribute="leading" id="hT1-aF-Bv9"/>
                            <constraint firstAttribute="bottom" secondItem="qeM-kj-Jl8" secondAttribute="bottom" id="sxd-w7-kzU"/>
                            <constraint firstItem="0kV-jP-Vnb" firstAttribute="centerY" secondItem="oEc-h7-1mw" secondAttribute="centerY" id="wa1-dj-SLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restuarant List" id="IJZ-rs-lET">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="nzu-bB-637">
                            <connections>
                                <segue destination="i9k-FV-UYJ" kind="show" id="xW4-ej-ZQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="0kV-jP-Vnb" id="d2p-ga-Jdp"/>
                        <outlet property="restaurantTableView" destination="qeM-kj-Jl8" id="oI3-A3-6Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0M-DL-gzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="837.93103448275872"/>
        </scene>
        <!--Near By Restuarants-->
        <scene sceneID="6To-ZH-Fqa">
            <objects>
                <viewController id="i9k-FV-UYJ" customClass="RestaurantMapViewController" customModule="CountryFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wur-4z-U70"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcs-Ia-x7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exE-NR-GRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-Vn-gUa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="i9k-FV-UYJ" id="HPy-Oc-0Bh"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Awc-D2-4zk">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6g-Vn-gUa" firstAttribute="leading" secondItem="exE-NR-GRL" secondAttribute="leading" id="DSW-wz-ite"/>
                            <constraint firstItem="Xcs-Ia-x7w" firstAttribute="top" secondItem="G6g-Vn-gUa" secondAttribute="bottom" id="IaI-kI-xaL"/>
                            <constraint firstItem="Awc-D2-4zk" firstAttribute="centerX" secondItem="exE-NR-GRL" secondAttribute="centerX" id="PA2-7o-4uP"/>
                            <constraint firstItem="Awc-D2-4zk" firstAttribute="centerY" secondItem="exE-NR-GRL" secondAttribute="centerY" id="cyh-Zc-NFA"/>
                            <constraint firstItem="G6g-Vn-gUa" firstAttribute="top" secondItem="wur-4z-U70" secondAttribute="bottom" id="m90-K1-kBR"/>
                            <constraint firstAttribute="trailing" secondItem="G6g-Vn-gUa" secondAttribute="trailing" id="p1F-C2-CGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Near By Restuarants" id="42p-wc-Nbc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Awc-D2-4zk" id="fRv-sm-ffL"/>
                        <outlet property="mapViewRestaurant" destination="G6g-Vn-gUa" id="SW3-cQ-7IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRO-pK-0aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="837.93103448275872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bYc-xT-nFd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cK6-Cu-x3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l93-G0-Y4L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uR2-tV-fxR"/>
                        <segue destination="zfz-nh-fkU" kind="relationship" relationship="viewControllers" id="24c-kp-d1t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W58-gS-tNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="65" height="65"/>
    </resources>
</document>
